<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtPriceItemStart"
        android:layout_weight="1"
        android:textAppearance="@android:style/TextAppearance.Material.Medium"
        android:textColor="@color/common_google_signin_btn_text_dark_focused" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtPriceItemEnd"
        android:layout_weight="1"
        android:textAppearance="@android:style/TextAppearance.Material.Medium"
        android:textColor="@color/common_google_signin_btn_text_dark_focused" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtPriceItemPrice"
        android:layout_weight="1"
        android:textAppearance="@android:style/TextAppearance.Material.Medium"
        android:textAlignment="textEnd"
        android:textColor="@color/common_google_signin_btn_text_dark_focused" />
</LinearLayout>